<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="logounico2.png" type="image/x-icon" sizes="16x16">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f0f0;
        }
        .login-container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            margin-top: 0;
        }
        .login-container input {
            width: 100%;
            padding: 0.75rem;
            margin: 0.5rem 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 0.75rem;
            background-color: #1d0ea3;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #140b70;
        }
    </style>
    
    
</head>
<body>
    
    
    <div class="login-container">
        <h2>Login Admin Panel Tap&Go</h2>
        <form id="login-form">
            <input type="text" id="username" placeholder="Nome utente" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Accedi</button>
        </form>
        
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Per semplicità, usiamo credenziali predefinite (questo non è sicuro per la produzione)
            const validUsername = 'admin';
            const validPassword = 'password';

            if (username === validUsername && password === validPassword) {
                console.log('Credenziali valide, reindirizzamento in corso...');
                localStorage.setItem('authenticated', 'true');
                window.location.href = 'page.html'; // Reindirizza alla pagina principale
            } else {
                console.log('Credenziali valide, reindirizzamento in corso...');
                alert('Nome utente o password non validi');
            }
        });
        //Controllo Protocollo - Dominio - Porta 
        console.log('Protocollo:', window.location.protocol);
        console.log('Dominio:', window.location.hostname);
        console.log('Porta:', window.location.port);
    </script>

</body>
</html>
